.photos-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 0 2rem 0;
}

.photos {
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    grid-gap: 0.5rem;
}

.grid-photo {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    cursor: pointer;
}

.image-container {
    position: relative;
}
.image-container:hover {
    .delete-photo-icon {
        display: inline-block;
    }
}

.delete-photo-icon {
    position: absolute;
    display: none;
    right: 0;
    font-size: 3rem;
    color: red;
    background-color: rgba(255, 255, 255, 0.616);
    border-radius: 0 0 0 5px;
    padding: 0.5rem;
    cursor: pointer;
}

.grid-upload-photo-icon {
    font-size: 4rem;
    cursor: pointer;
    margin-bottom: 1rem;
}

.grid-upload-photo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20rem;
    background-color: rgb(233, 233, 233);
}
.grid-upload-photo-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20rem;
    background-color: rgb(149, 255, 100);
}
.grid-upload-photo-container:hover {
        background-color: rgba(112, 112, 112, 0.61);
    }
.grid-upload-photo-container2:hover{
        background-color: rgba(18, 155, 48, 0.61);
}

.grid-upload-photo-text {
    color: white;
    text-shadow: 2px 2px 2px black;
    cursor: pointer;
}

.grid-upload-photo-icon2 {
    cursor: pointer;
    font-size: 4rem;
    cursor: pointer;
    margin-bottom: 1rem;
}

.grid-upload-photo-text2 {
    color: white;
    text-shadow: 2px 2px 2px black;
    cursor: pointer;
}

@media only screen and (max-width: 1113px){
    .photos {
        width: 95%;
    }
}

@media only screen and (max-width: 686px){
    .photos {
        display: flex;
        flex-direction: column;
    }
    .grid-photo {
        margin: 0.5rem 0 0.5rem 0;
        object-position: top center;
        object-fit: cover;
    }
}