.photos-container {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem 0 2rem 0;
}

.photos {
  width: 80%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  grid-gap: 0.5rem;
}

.grid-photo {
  width: 100%;
  height: 20rem;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}

.image-container {
  position: relative;
}

.image-container:hover .delete-photo-icon {
  display: inline-block;
}

.delete-photo-icon {
  position: absolute;
  display: none;
  right: 0;
  font-size: 3rem;
  color: red;
  background-color: rgba(255, 255, 255, 0.616);
  border-radius: 0 0 0 5px;
  padding: 0.5rem;
  cursor: pointer;
}

.grid-upload-photo-icon {
  font-size: 4rem;
  cursor: pointer;
  margin-bottom: 1rem;
}

.grid-upload-photo-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 20rem;
  background-color: #e9e9e9;
}

.grid-upload-photo-container2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 20rem;
  background-color: #95ff64;
}

.grid-upload-photo-container:hover {
  background-color: rgba(112, 112, 112, 0.61);
}

.grid-upload-photo-container2:hover {
  background-color: rgba(18, 155, 48, 0.61);
}

.grid-upload-photo-text {
  color: white;
  text-shadow: 2px 2px 2px black;
  cursor: pointer;
}

.grid-upload-photo-icon2 {
  cursor: pointer;
  font-size: 4rem;
  cursor: pointer;
  margin-bottom: 1rem;
}

.grid-upload-photo-text2 {
  color: white;
  text-shadow: 2px 2px 2px black;
  cursor: pointer;
}

@media only screen and (max-width: 1113px) {
  .photos {
    width: 95%;
  }
}

@media only screen and (max-width: 686px) {
  .photos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .grid-photo {
    margin: 0.5rem 0 0.5rem 0;
    -o-object-position: top center;
       object-position: top center;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
/*# sourceMappingURL=photos.css.map */